{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "strictNullChecks": true,
    "jsx": "react",
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  },
  "include": ["./src/js/**/*"]
}
